{
  "name": "wordguess",
  "version": "1.0.0",
  "description": "command line interface driven",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertzuniga/WordGuess.git"
  },
  "author": "Robert Zuniga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertzuniga/WordGuess/issues"
  },
  "homepage": "https://github.com/robertzuniga/WordGuess#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^6.5.0"
  }
}
